{
  "name": "enamel-step",
  "version": "0.1.0",
  "description": "Dashboard for HTTP-related support to deprecate in the future by Chrome team",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googleinterns/step180-2020.git"
  },
  "author": "Ernesto García <ernestognw@google.com>, Sofia Vega <sofiavega@google.com>, Jonathan Chávez <tabaresj@google.com>",
  "bugs": {
    "url": "https://github.com/googleinterns/step180-2020/issues"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^5.1.0",
    "@google-cloud/datastore": "^6.1.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@nivo/bar": "^0.62.0",
    "@nivo/geo": "^0.62.0",
    "@nivo/line": "^0.62.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "a11y-react-emoji": "^1.1.2",
    "axios": "^0.19.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "sequelize": "^6.3.3",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "node dist",
    "start:server": "nodemon server/index.js --exec babel-node",
    "start:client": "react-scripts start",
    "test": "yarn test:server && yarn test:client",
    "test:server": "jest --modulePathIgnorePatterns src dist",
    "test:client": "NODE_PATH=src/utils react-scripts test",
    "build": "yarn build:server && yarn build:client",
    "build:server": "BABEL_ENV=production babel server --out-dir dist",
    "build:client": "react-scripts build",
    "dev": "concurrently -r \"yarn start:server\" \"yarn start:client\"",
    "lint": "eslint"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "src/*"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.20.3",
    "husky": "^4.2.5",
    "jest": "24.9.0",
    "supertest": "^4.0.2"
  },
  "engines": {
    "yarn": ">=1.0.0 <2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint ."
    }
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
